<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Windows Web Navigation v1.0</title>
	<link rel="stylesheet" href="888/core.min.css">
	<link rel="stylesheet" href="888/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.window-container{
	background-image: url(888/hd-images/bg-2-pixabay.png);
	background-repeat: no-repeat;
	background-position: center;
}

@media (min-width: 993px){
	.window-container{
		-webkit-background-size: cover;
		background-size: cover;
	}
}

</style>
</head>
<body>

	<!-- Preload -->
	<div id="load_screen">
		<div id="loading">
			<div class="loader"><img src="888/images/icore.png" alt=""></div>
		</div>
	</div>
	<!-- End Preload -->

	<div class="window-container">

		<div class="window-nav animation-top">
			<div class="window-nav-logo">
				<a href="">
					<img src="888/images/icore.png">
				</a>
			</div>

			<div class="window-nav-items">
				<li class="hs"><a href="">Web Windows Navigation v1.0</a></li>
				<li class="hm hl"><a href="">WWN v1.0</a></li>
			</div>
		</div>

		<div class="window-items">
			<div class="windows">
				<div class="window-1 animation-left">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-home"></i>
						</a>
					</div>
				</div>
				<div class="window-1 animation-top">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-phone"></i>
						</a>
					</div>
				</div>
				<div class="window-1 animation-bottom">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-pencil"></i>
						</a>
					</div>
				</div>
				<div class="window-1 animation-right">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-photo"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="windows">
				<div class="window-2 animation-right">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-camera"></i>
						</a>
					</div>
				</div>
				<div class="window-2 animation-left">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-windows"></i>
						</a>
					</div>
				</div>
				<div class="window-2 animation-bottom">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-apple"></i>
						</a>
					</div>
				</div>
				<div class="window-2 animation-right">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-linux"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="windows">
				<div class="window-3 animation-top">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-facebook"></i>
						</a>
					</div>
				</div>
				<div class="window-3 animation-right">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
				</div>
				<div class="window-3 animation-bottom">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-google"></i>
						</a>
					</div>
				</div>
				<div class="window-3 animation-right">
					<div class="position-middle">
						<a href="">
							<i class="fa fa-code"></i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="window-bottom">
			
		</div>

	</div>
	

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="888/script.js"></script>
</html>